# The Base URL of the OpenText ALM Octane instance
OCTANE_URL=https://almoctane-europe.saas.microfocus.com

# The Shared Space ID to operate on (Numeric string usually)
OCTANE_SHARED_SPACE_ID=1001

# The Workspace ID to operate on (Numeric string usually)
OCTANE_WORKSPACE_ID=1002

# The API Client ID created in Octane settings
OCTANE_CLIENT_ID=client-id-...

# The API Client Secret corresponding to the Client ID
OCTANE_CLIENT_SECRET=client-secret-...
